{
  "name": "opendsh",
  "displayName": "Open DSH",
  "description": "Open the DeepSeek Harness Web UI inside VS Code. Auto-starts the dsh web server for the current workspace, with a one-command stop.",
  "version": "0.0.1",
  "publisher": "TheChengXi",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#4D6BFE",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheChengXi/opendsh.git"
  },
  "homepage": "https://github.com/TheChengXi/opendsh#readme",
  "bugs": {
    "url": "https://github.com/TheChengXi/opendsh/issues"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "dsh",
    "deepseek",
    "harness",
    "web",
    "webview",
    "launcher",
    "agent",
    "vscode"
  ],
  "activationEvents": [
    "onUri",
    "onCommand:opendsh.open",
    "onCommand:opendsh.stop"
  ],
  "main": "./extension.js",
  "scripts": {
    "test": "node --test"
  },
  "contributes": {
    "commands": [
      {
        "command": "opendsh.open",
        "title": "Open DSH",
        "category": "DSH"
      },
      {
        "command": "opendsh.stop",
        "title": "Stop DSH",
        "category": "DSH"
      }
    ],
    "configuration": {
      "title": "DSH",
      "properties": {
        "opendsh.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host the DSH web server binds to."
        },
        "opendsh.port": {
          "type": "number",
          "default": 3080,
          "description": "Port the DSH web server listens on."
        },
        "opendsh.dshPath": {
          "type": "string",
          "default": "",
          "description": "Path to the dsh executable. Empty means auto-resolve (npm global install, then PATH); an error is shown when dsh is not found."
        },
        "opendsh.patchFile": {
          "type": "string",
          "default": "",
          "description": "MCP patch file passed to 'dsh web'. Empty means auto-discover .dsh/*.patch.yml in the workspace."
        },
        "opendsh.detached": {
          "type": "boolean",
          "default": false,
          "description": "Keep the DSH server running after VS Code exits. On Windows it is started via WMI outside VS Code's process tree, so it truly survives VS Code close (with its own console window when showWindow is on). Default false: server stops with VS Code. The launch mode is fixed at start time: changing this setting only affects the next launch, so Stop DSH (or Close) first, then Open DSH again."
        },
        "opendsh.showWindow": {
          "type": "boolean",
          "default": false,
          "description": "Show a console window for the DSH server; closing the window stops the server. Default false: silent startup with logs in the Output panel."
        }
      }
    }
  }
}
